

JWT_SECRET = 385233a230a004de6864651dfc321412fe0a19f2ae2e31268bb805d9448ace7d
JWT_LIFETIME = 30d
MONGO_URI = mongodb+srv://wanjohi:zgns71Fh1UfqkkJK@nodeexpressprojects.hhgdz0k.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressProjects
PORT = 3000
TIARA_KEY = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzNjEiLCJvaWQiOjM2MSwidWlkIjoiOTRiNDYxYWQtMTNkZC00ZjgzLWJhYTktMjI3NjkxZGFhMThjIiwiYXBpZCI6Mjc3LCJpYXQiOjE3MTQ5ODk5NzUsImV4cCI6MjA1NDk4OTk3NX0.SmlHq6UvVgSRx7NABT_MGxEdjYVY7nq-xwAzT_1xyv35QekDOcIOdOASSwxiUfzr4j14HamFZ-LxOH_6kbB4TA
TIARA_URI = https://api.tiaraconnect.io/api/messaging/sendsms