

JWT_SECRET = 385233a230a004de6864651dfc321412fe0a19f2ae2e31268bb805d9448ace7d
JWT_LIFETIME = 30d
MONGO_URI = mongodb+srv://wanjohi:zgns71Fh1UfqkkJK@nodeexpressprojects.hhgdz0k.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressProjects
PORT = 3000